@use '../Base/' as *;
.dashboard {
  &__navigation {
    background-color: var(--color-white);
    min-height: 100px;
    width: 100%;
    overflow-y: auto;

    .nav__links {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      min-width: 800px;

      &--item {
        font-size: 1.2rem;
        text-transform: capitalize;
        width: 140px;
        text-align: center;

        img {
          margin: auto;
          height: 45px;
          width: 45px;
        }

        &:hover {
          border-bottom: 3px solid var(--color-primary-blue);
          background: rgba(215, 217, 219);
        }
      }
    }
  }

  &__banner {
    max-height: 500px;
    margin-top: 24px;

    button {
      border-radius: 2px;
      background-color: rgba(0, 0, 0, 0.5);
      width: 40px;
      height: 40px;

      @include media('<=phone') {
        width: 20px;
        height: 20px;
      }

      svg {
        fill: white;
      }
    }
  }

  .latest__products {
    max-width: 60%;
    margin: 32px auto;

    @include media('<=desktop') {
      margin: 24px 0px 0px 0px;
      padding: 0px 16px;
      max-width: unset;
    }

    &--header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;

      @include media('<=phone') {
        flex-wrap: wrap;
        flex-direction: column;
      }

      .title {
        color: #404040;
        font-size: 1.8rem;
        text-transform: capitalize;
      }

      a {
        color: var(--color-primary-blue);
        text-decoration: none;
        font-size: 1.8rem;
        text-transform: capitalize;
      }
    }

    &--content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;

      .product__card {
        flex: calc(100% / 4 - 32px);
        background-color: white;
        padding: 16px;
        width: 250px;
        border-radius: 4px;

        @include media('<=phone') {
          text-align: center;
        }

        .image__wrapper {
          width: 120px;
          height: 120px;
          margin: 16px auto;

          img {
            margin: auto;
          }
        }

        .product__name {
          color: #404040;
          white-space: pre-line;
          font-size: 1.3rem;
          margin-bottom: 0;
          overflow: hidden;
          font-weight: 500;
        }

        .discounted__price {
          color: var(--color-grey);
          font-size: 1.2rem;

          span {
            text-decoration: line-through;
          }
        }
      }
    }
  }

  .products__container {
    max-width: 60%;
    margin: 32px auto;

    @include media('<=desktop') {
      margin: 24px 0px 0px 0px;
      padding: 0px 16px;
      max-width: unset;
    }

    &--header {
      text-align: center;
      margin: 60px 0 30px;

      h4 {
        font-weight: 600;
        font-size: 1.8rem;
        color: #404040;
      }
    }

    &--content {
      display: grid;
      gap: 15px;
      grid-template-columns: 41% 28% 28%;

      @include media('<=desktop') {
        grid-template-columns: 48% 48%;
      }

      @include media('<=phone') {
        grid-template-columns: 100%;
        grid-template-rows: auto;
      }

      .product__box {
        background-color: white;
        padding: 24px;
        border-radius: 10px;

        &:first-child {
          grid-column: 1;
          grid-row: 1 / span 2;

          @include media('<=tablet') {
            grid-column: 1 / span 2;
            grid-row: initial;
          }

          @include media('<=phone') {
            grid-column: unset;
            grid-row: unset;
          }
        }

        .title {
          margin-bottom: 30px;
          font-size: 1.4rem;
        }

        .image__wrapper {
          min-height: 360px;
          margin: 0px auto;

          @include media('<=tablet') {
            height: 200px;
            min-height: unset;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .detail__box {
          @include media('<=phone') {
            margin-top: 30px;
          }

          &:first-child {
            margin-top: 30px;
          }

          .actual__price {
            font-size: 1.4rem;
          }

          .price__diff {
            display: flex;
            gap: 10px;

            p {
              font-size: 1.2rem;
            }

            &--retail {
              text-decoration: line-through;
              text-decoration-color: red;
              color: rgba(7, 18, 27, 0.4);
            }

            &--saving {
              color: #0bb07e;
            }
          }
        }

        .contentBox {
          display: flex;

          @include media('<=phone') {
            flex-wrap: wrap;
          }

          .title {
            font-size: 1.4rem;
          }

          .image__box {
            width: 170px;
            height: 160px;

            @include media('<=phone') {
              margin: auto;
            }
          }
        }
      }
    }
  }

  .static__banner {
    width: 100%;
    img {
      width: 100%;
    }
  }

  .shop__filters {
    max-width: 60%;
    margin: 32px auto;

    @include media('<=desktop') {
      margin: 24px 0px 0px 0px;
      padding: 0px 16px;
      max-width: unset;
    }

    &--header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;

      .title {
        color: #404040;
        font-size: 1.8rem;
        text-transform: capitalize;
      }

      a {
        color: var(--color-primary-blue);
        text-decoration: none;
        font-size: 1.8rem;
        text-transform: capitalize;
      }
    }

    &--content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;

      &--item {
        flex: calc(100% / 4 - 32px);
        width: 25%;
        text-align: center;
        background: radial-gradient(50% 50% at 50% 50%, #fff348 0%, #fff348 100%);
        font-weight: 400;
        padding: 16px;
        border-radius: 12px;
        position: relative;
        color: #404040;
        font-size: 1.3rem;
        z-index: 22;

        @include media('<=tablet') {
          flex: calc(100% / 2 - 32px);
          width: 50%;
        }

        @include media('<=phone') {
          flex: calc(100% - 32px);
          width: 100%;
        }

        &:hover {
          color: #fff;
          transition: 0.4s ease-in;

          &::before {
            transform: scaleY(1) !important;
          }
        }

        &::before {
          content: '';
          position: absolute;
          background: #48afff;
          width: 100%;
          height: 100%;
          z-index: -1;
          left: 0;
          top: 0;
          border-radius: 12px;
          transform-origin: 0 bottom 0;
          transform: scaleY(0);
          transition: 0.4s ease-out;
        }
      }
    }
  }

  .brands__container {
    max-width: 60%;
    margin: 32px auto;

    @include media('<=desktop') {
      margin: 24px 0px 0px 0px;
      padding: 0px 16px;
      max-width: unset;
    }

    &--header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;

      .title {
        color: #404040;
        font-size: 1.8rem;
        text-transform: capitalize;
      }

      a {
        color: var(--color-primary-blue);
        text-decoration: none;
        font-size: 1.8rem;
        text-transform: capitalize;
      }
    }

    .nav__links {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      overflow-y: auto;

      @include media('<=tablet') {
        height: unset;
        padding: revert;
      }

      &--item {
        text-align: center;
        margin-right: 16px;

        .image__wrapper {
          height: 70px;
          width: 70px;
          margin-bottom: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        p {
          text-transform: capitalize;
        }
      }
    }
  }

  .customer__reviews {
    max-width: 60%;
    margin: 32px auto;

    @include media('<=desktop') {
      margin: 24px 0px 0px 0px;
      padding: 0px 16px;
      max-width: unset;
    }

    &--header {
      display: flex;
      flex-direction: column;
      align-items: center;

      h4 {
        font-weight: 500;
      }
    }

    &--content {
      display: flex;
      overflow-x: auto;
      margin-top: 32px;

      &::-webkit-scrollbar {
        width: 0px;
      }

      &--card {
        background: #48afff;
        color: #fff;
        border-radius: 8px;
        padding: 20px;
        height: 270px;
        min-width: 389px;
        margin-left: 14px;
        position: relative;
        overflow: hidden;

        .user__profile {
          display: flex;

          .user__description {
            margin-left: 16px;

            &--name {
              font-size: 1.4rem;
              color: white;

              span {
                color: #fff600;
                margin-left: 5px;
              }
            }

            &--rating {
              display: flex;
              gap: 5px;
            }

            &--date {
              font-size: 1.4rem;
              color: white;
              margin-top: 3px;
            }
          }
        }

        .user__review {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 16px;

          p {
            color: white;
            font-size: 1.4rem;

            @include media('<=tablet') {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }

  .reasons {
    max-width: 60%;
    margin: 32px auto;

    @include media('<=desktop') {
      margin: 24px 0px 0px 0px;
      padding: 0px 16px;
      max-width: unset;
    }

    &__header {
      margin: 24px 0px;

      .title {
        color: #404040;
        font-size: 1.8rem;
        text-transform: capitalize;
      }
    }

    &__content {
      display: grid;
      grid-template-columns: auto auto;
      gap: 15px;

      @include media('<=tablet') {
        grid-template-columns: auto;
      }

      .reason__info {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: radial-gradient(25.65% 62.25% at 27.62% 50.2%, #48afff 21.57%, #0078d5 100%);
        border-radius: 10px;
        padding: 20px;

        @include media('<=phone') {
          padding: 10px;
          flex-direction: column;
        }

        .image__wrapper {
          height: 155px;
          width: 155px;

          @include media('<=tablet') {
            height: unset;
            // max-width: 100px;
          }

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .reason__detail {
          text-align: center;

          &--text {
            &.first-child {
              width: 185px;

              @include media('<=tablet') {
                width: unset;
              }
            }

            @include media('<=phone') {
              margin: 10px 0px;
            }

            color: #fff;
            font-weight: 400;
            width: 180px;
            margin-bottom: 25px;
            font-size: 2.4rem;
            text-transform: capitalize;

            @include media('<=tablet') {
              font-size: 1.6rem;
            }
          }

          &--btn {
            background: #fba338;
            border-radius: 8px;
            font-size: 1.4rem;
            color: #fff;
            font-weight: 400;
            padding: 8px 15px;
            outline: none;
            border: unset;
            height: 40px;

            @include media('<=tablet') {
              font-size: 1.2rem;
              padding: 4px 8px;
            }

            @include media('<=phone') {
              font-size: 1.2rem;
              padding: 0px 10px;
              height: 24px;
            }
          }
        }
      }
    }
  }

  .product__services {
    padding: 60px 0 15px;

    &__container {
      padding: 30px 0;
      background-color: #fff;
      overflow: hidden;

      .card__Wrapper {
        max-width: 60%;
        margin: 32px auto;
        display: flex;
        justify-content: space-between;

        @include media('<=desktop') {
          margin: unset;
          max-width: unset;
          padding: 0px 16px;
          flex-wrap: wrap;
        }

        .productService__card {
          text-align: center;

          @include media('<=tablet') {
            flex: calc(100% / 2);
            margin-top: 16px;
          }

          @include media('<=phone') {
            flex: 0 0 100%;
            margin-top: 16px;
          }

          .image__wrapper {
            width: 70px;
            height: 70px;
            margin: 0 auto 10px;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          &--title {
            font-size: 1.4rem;
            font-weight: 500;
          }

          &--subTitle {
            font-size: 1.3rem;
            color: rgba(7, 18, 27, 0.6);
          }
        }
      }
    }
  }
}
